{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.lint.validProperties": ["composes"],
  "scss.lint.validProperties": ["composes"],
  "editor.formatOnSave": true,
  "[scss]": {
    "editor.formatOnSaveMode": "file"
  }
}
